[gd_scene load_steps=2 format=3 uid="uid://byxeypjs2ad7p"]

[ext_resource type="Script" uid="uid://b1ofvxetgaeu4" path="res://weapons/projectiles/projectile.gd" id="1_04dc2"]

[node name="Projectile" type="Node3D"]
script = ExtResource("1_04dc2")

[node name="Graphics" type="Node3D" parent="."]

[node name="CollisionRaycast" type="RayCast3D" parent="."]
enabled = false
collision_mask = 5
collide_with_areas = true
