[gd_scene load_steps=10 format=3 uid="uid://c7cytar1b73si"]

[ext_resource type="PackedScene" uid="uid://caf5bpetmv4kt" path="res://characters/enemies/monster.tscn" id="1_nm1hj"]
[ext_resource type="PackedScene" uid="uid://bi3lfkomdg1ou" path="res://characters/enemies/bird_monster/birdmonster.glb" id="2_oaiub"]
[ext_resource type="PackedScene" uid="uid://bxfqyub4ko0r7" path="res://characters/hit_box.tscn" id="3_txaeq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0oui8"]
radius = 0.18305
height = 0.960058

[sub_resource type="BoxShape3D" id="BoxShape3D_dcxi2"]
size = Vector3(0.17413, 0.118176, 0.298415)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w2tes"]
radius = 0.0795732
height = 0.572738

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1xer3"]
radius = 0.0517215
height = 0.572738

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_abswl"]
radius = 0.0517215
height = 0.363538

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f7h0y"]
radius = 0.0942623
height = 0.572738

[node name="BirdMonster" node_paths=PackedStringArray("animation_player") instance=ExtResource("1_nm1hj")]
animation_player = NodePath("Graphics/birdmonster/AnimationPlayer")

[node name="birdmonster" parent="Graphics" index="0" instance=ExtResource("2_oaiub")]

[node name="Skeleton3D" parent="Graphics/birdmonster/Armature" index="0"]
bones/1/rotation = Quaternion(0.0908184, 1.18717e-07, 1.08264e-08, 0.995867)
bones/2/rotation = Quaternion(-0.0414137, -0.112769, -0.931904, 0.342233)
bones/3/rotation = Quaternion(0.138149, -0.05504, -0.315538, 0.937188)
bones/4/rotation = Quaternion(-0.0414139, 0.112769, 0.931904, 0.342233)
bones/5/rotation = Quaternion(0.138149, 0.05504, 0.315538, 0.937188)

[node name="Body" type="BoneAttachment3D" parent="Graphics/birdmonster/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 6.57252e-14, 2.38419e-07, 4.31267e-08, 0.983504, -0.180886, -2.34486e-07, 0.180886, 0.983504, 0, 1.13977, 0)
bone_name = "body"
bone_idx = 1

[node name="HitBox" parent="Graphics/birdmonster/Armature/Skeleton3D/Body" index="0" instance=ExtResource("3_txaeq")]

[node name="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/Body/HitBox" index="0"]
transform = Transform3D(1, 0, -1.27898e-13, 0, 1, 0, 0, 0, 1, 0, 0.181466, 0.0389586)
shape = SubResource("CapsuleShape3D_0oui8")

[node name="HitBoxHead" parent="Graphics/birdmonster/Armature/Skeleton3D/Body" index="1" instance=ExtResource("3_txaeq")]
weak_spot = true

[node name="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/Body/HitBoxHead" index="0"]
transform = Transform3D(1, -2.84217e-14, -1.84741e-13, 0, 0.902307, -0.431094, 0, 0.431094, 0.902307, -4.67865e-08, 0.509079, 0.262144)
shape = SubResource("BoxShape3D_dcxi2")

[node name="UpperArmL" type="BoneAttachment3D" parent="Graphics/birdmonster/Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.762323, 0.647197, 8.72288e-07, -0.646072, -0.760998, 0.058926, 0.0381374, 0.0449201, 0.998262, 0.176714, 1.50515, 0.0672013)
bone_name = "upper_arm.l"
bone_idx = 2

[node name="HitBox" parent="Graphics/birdmonster/Armature/Skeleton3D/UpperArmL" index="0" instance=ExtResource("3_txaeq")]
transform = Transform3D(1, -2.80561e-08, 1.11759e-08, 6.04196e-08, 1, -1.49012e-08, 3.72529e-09, 1.49012e-08, 1, -1.19209e-07, -0.0156025, -1.49012e-08)

[node name="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/UpperArmL/HitBox" index="0"]
transform = Transform3D(1, -2.77068e-08, 1.86265e-08, 1.19791e-07, 1, -2.23517e-08, 3.72529e-09, 2.23517e-08, 1, -4.76837e-07, 0.203203, -1.49012e-08)
shape = SubResource("CapsuleShape3D_w2tes")

[node name="LowerArmL" type="BoneAttachment3D" parent="Graphics/birdmonster/Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.998522, 0.0543453, 4.16475e-07, -0.0509094, -0.935395, 0.349921, 0.0190169, 0.349404, 0.936779, 0.456291, 1.17641, 0.086606)
bone_name = "lower_arm.l"
bone_idx = 3

[node name="HitBox" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerArmL" index="0" instance=ExtResource("3_txaeq")]
transform = Transform3D(1, -2.80561e-08, 1.11759e-08, 6.04196e-08, 1, -1.49012e-08, 3.72529e-09, 1.49012e-08, 1, -1.19209e-07, -0.0156025, -1.49012e-08)

[node name="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerArmL/HitBox" index="0"]
transform = Transform3D(1, -2.00234e-08, 1.86265e-08, 1.23866e-07, 1, -2.98023e-08, 7.45058e-09, 2.98023e-08, 1, -0.00554621, 0.203203, -5.96046e-08)
shape = SubResource("CapsuleShape3D_1xer3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerArmL/HitBox" index="1"]
transform = Transform3D(0.962271, 0.272096, -1.67638e-08, -0.272096, 0.96227, 0, 7.45058e-09, -5.96046e-08, 1, 0.0344118, 0.57345, -1.78814e-07)
shape = SubResource("CapsuleShape3D_abswl")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerArmL/HitBox" index="2"]
transform = Transform3D(0.962272, 0.227339, 0.14951, -0.272096, 0.803987, 0.528743, -2.23517e-08, -0.549475, 0.83551, 0.0186309, 0.51764, -0.133506)
shape = SubResource("CapsuleShape3D_abswl")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerArmL/HitBox" index="3"]
transform = Transform3D(0.962271, 0.242247, -0.123905, -0.272096, 0.85671, -0.438193, -7.45058e-09, 0.455374, 0.8903, 0.0200076, 0.522509, 0.103499)
shape = SubResource("CapsuleShape3D_abswl")

[node name="UpperArmR" type="BoneAttachment3D" parent="Graphics/birdmonster/Armature/Skeleton3D" index="4"]
transform = Transform3D(-0.762323, -0.647197, -7.81741e-07, 0.646072, -0.760998, 0.0589261, -0.0381374, 0.0449203, 0.998262, -0.176714, 1.50515, 0.0672013)
bone_name = "upper_arm.r"
bone_idx = 4

[node name="HitBox" parent="Graphics/birdmonster/Armature/Skeleton3D/UpperArmR" index="0" instance=ExtResource("3_txaeq")]
transform = Transform3D(1, -2.80561e-08, 1.11759e-08, 6.04196e-08, 1, -1.49012e-08, 3.72529e-09, 1.49012e-08, 1, -1.19209e-07, -0.0156025, -1.49012e-08)

[node name="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/UpperArmR/HitBox" index="0"]
transform = Transform3D(1, -2.77068e-08, 1.86265e-08, 1.19791e-07, 1, -2.23517e-08, 3.72529e-09, 2.23517e-08, 1, -4.76837e-07, 0.203203, -1.49012e-08)
shape = SubResource("CapsuleShape3D_w2tes")

[node name="LowerArmR" type="BoneAttachment3D" parent="Graphics/birdmonster/Armature/Skeleton3D" index="5"]
transform = Transform3D(-0.998522, -0.0543452, -3.74637e-07, 0.0509092, -0.935395, 0.349921, -0.0190168, 0.349404, 0.936779, -0.456291, 1.17641, 0.086606)
bone_name = "lower_arm.r"
bone_idx = 5

[node name="HitBox" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerArmR" index="0" instance=ExtResource("3_txaeq")]
transform = Transform3D(-1, -6.04196e-08, -3.72529e-09, -6.04196e-08, 1, -1.49012e-08, -3.72529e-09, 1.49012e-08, 1, -1.19209e-07, -0.0156025, -1.49012e-08)

[node name="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerArmR/HitBox" index="0"]
transform = Transform3D(1, -2.00234e-08, 1.86265e-08, 1.23866e-07, 1, -2.98023e-08, 7.45058e-09, 2.98023e-08, 1, -0.00554621, 0.203203, -5.96046e-08)
shape = SubResource("CapsuleShape3D_1xer3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerArmR/HitBox" index="1"]
transform = Transform3D(0.962271, 0.272096, -1.67638e-08, -0.272096, 0.96227, 0, 7.45058e-09, -5.96046e-08, 1, 0.0344118, 0.57345, -1.78814e-07)
shape = SubResource("CapsuleShape3D_abswl")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerArmR/HitBox" index="2"]
transform = Transform3D(0.962272, 0.227339, 0.14951, -0.272096, 0.803987, 0.528743, -2.23517e-08, -0.549475, 0.83551, 0.0186309, 0.51764, -0.133506)
shape = SubResource("CapsuleShape3D_abswl")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerArmR/HitBox" index="3"]
transform = Transform3D(0.962271, 0.242247, -0.123905, -0.272096, 0.85671, -0.438193, -7.45058e-09, 0.455374, 0.8903, 0.0200076, 0.522509, 0.103499)
shape = SubResource("CapsuleShape3D_abswl")

[node name="UpperLegL" type="BoneAttachment3D" parent="Graphics/birdmonster/Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.782999, 0.14838, 0.604046, 0.0548853, -0.95086, 0.304714, 0.619573, 0.271751, 0.736382, 0.131876, 0.936301, 1.36788e-07)
bone_name = "upperleg.l"
bone_idx = 6

[node name="HitBox" parent="Graphics/birdmonster/Armature/Skeleton3D/UpperLegL" index="0" instance=ExtResource("3_txaeq")]
transform = Transform3D(1, -2.80561e-08, 1.11759e-08, 6.04196e-08, 1, -1.49012e-08, 3.72529e-09, 1.49012e-08, 1, -1.19209e-07, -0.0156025, -1.49012e-08)

[node name="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/UpperLegL/HitBox" index="0"]
transform = Transform3D(1, 5.96046e-08, 2.98023e-07, -1.49012e-08, 1, -1.93715e-07, 3.57628e-07, -4.47035e-08, 1, 0.0153321, 0.203204, 0.0107284)
shape = SubResource("CapsuleShape3D_f7h0y")

[node name="UpperLegR" type="BoneAttachment3D" parent="Graphics/birdmonster/Armature/Skeleton3D" index="7"]
transform = Transform3D(-0.782999, -0.148381, -0.604046, -0.0548847, -0.95086, 0.304716, -0.619573, 0.271751, 0.736382, -0.131876, 0.936301, 1.36788e-07)
bone_name = "upperleg.r"
bone_idx = 8

[node name="HitBox" parent="Graphics/birdmonster/Armature/Skeleton3D/UpperLegR" index="0" instance=ExtResource("3_txaeq")]
transform = Transform3D(1, -2.80561e-08, 1.11759e-08, 6.04196e-08, 1, -1.49012e-08, 3.72529e-09, 1.49012e-08, 1, -1.19209e-07, -0.0156025, -1.49012e-08)

[node name="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/UpperLegR/HitBox" index="0"]
transform = Transform3D(1, 7.45058e-08, 2.38419e-07, 4.47035e-08, 1, -1.63913e-07, 2.38419e-07, -1.49012e-08, 1, 0.015332, 0.203204, 0.00314647)
shape = SubResource("CapsuleShape3D_f7h0y")

[node name="LowerLegR" type="BoneAttachment3D" parent="Graphics/birdmonster/Armature/Skeleton3D" index="8"]
transform = Transform3D(-0.786345, 0.178841, -0.591315, -0.0264676, -0.966052, -0.256985, -0.617197, -0.186425, 0.76439, -0.193833, 0.539271, 0.11347)
bone_name = "lowerleg.r"
bone_idx = 9

[node name="HitBox" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerLegR" index="0" instance=ExtResource("3_txaeq")]
transform = Transform3D(1, -2.80561e-08, 1.11759e-08, 6.04196e-08, 1, -1.49012e-08, 3.72529e-09, 1.49012e-08, 1, -1.19209e-07, -0.0156025, -1.49012e-08)

[node name="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerLegR/HitBox" index="0"]
transform = Transform3D(1, 7.45058e-08, 2.38419e-07, 4.47035e-08, 1, -1.63913e-07, 2.38419e-07, -1.49012e-08, 1, 0.015332, 0.203204, 0.00314647)
shape = SubResource("CapsuleShape3D_f7h0y")

[node name="LowerLegL" type="BoneAttachment3D" parent="Graphics/birdmonster/Armature/Skeleton3D" index="9"]
transform = Transform3D(-0.786345, -0.178843, 0.591314, 0.0264683, -0.966051, -0.256987, 0.617196, -0.186426, 0.76439, 0.193832, 0.539271, 0.113469)
bone_name = "lowerleg.l"
bone_idx = 7

[node name="HitBox" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerLegL" index="0" instance=ExtResource("3_txaeq")]
transform = Transform3D(1, -2.80561e-08, 1.11759e-08, 6.04196e-08, 1, -1.49012e-08, 3.72529e-09, 1.49012e-08, 1, -1.19209e-07, -0.0156025, -1.49012e-08)

[node name="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerLegL/HitBox" index="0"]
transform = Transform3D(1, 7.45058e-08, 2.38419e-07, 4.47035e-08, 1, -1.63913e-07, 2.38419e-07, -1.49012e-08, 1, 0.015332, 0.203204, 0.00314647)
shape = SubResource("CapsuleShape3D_f7h0y")

[editable path="Graphics/birdmonster"]
[editable path="Graphics/birdmonster/Armature/Skeleton3D/Body/HitBox"]
[editable path="Graphics/birdmonster/Armature/Skeleton3D/Body/HitBoxHead"]
[editable path="Graphics/birdmonster/Armature/Skeleton3D/UpperArmL/HitBox"]
[editable path="Graphics/birdmonster/Armature/Skeleton3D/LowerArmL/HitBox"]
[editable path="Graphics/birdmonster/Armature/Skeleton3D/UpperArmR/HitBox"]
[editable path="Graphics/birdmonster/Armature/Skeleton3D/LowerArmR/HitBox"]
[editable path="Graphics/birdmonster/Armature/Skeleton3D/UpperLegL/HitBox"]
[editable path="Graphics/birdmonster/Armature/Skeleton3D/UpperLegR/HitBox"]
[editable path="Graphics/birdmonster/Armature/Skeleton3D/LowerLegR/HitBox"]
[editable path="Graphics/birdmonster/Armature/Skeleton3D/LowerLegL/HitBox"]
